{
  "folders": [
    {
      "name": "Dotfiles",
      "path": "../.dotfiles",
    },
    {
			"name": "home",
			"path": "../",
		},
    // {
		// 	"name": "antidote cache",
		// 	"path": "../.cache/antidote",
		// },
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"files.exclude": {
      // -----------------------------------------------------------------------
      // ------------------------- DEV FILES -----------------------------------
      // -----------------------------------------------------------------------
      // config folders
      ".cache": false,
      ".config": false,
      ".local": false,
      ".ssh": false,

      // -----------------------------------------------------------------------
      // ------------------------ DEV FOLDERS ----------------------------------
      // -----------------------------------------------------------------------
      // shell files
      ".bash_history": false,
      ".bash_profile": false,
      ".bashrc": false,
      ".profile": false,
      ".zlogin": false,
      ".zprofile": false,
      ".zsh_history": false,
      ".zshenv": false,
      ".zshrc": false,

      // shell config files
      ".gitconfig": false,
      ".gitignore_global": false,

      // dev config files
      ".eslintrc": false,
      ".npmrc": false,
      ".yarnrc": false,

      // -----------------------------------------------------------------------
      // -------------------- HIDDEN MAYBE DEV FILES ---------------------------
      // -----------------------------------------------------------------------
      // shell folders
      ".antidote": true,
      ".dotfiles": true,
      ".npm": true,
      ".nvm": true,

      // work stuff
      ".vscode*": true,
      "dev": true,
      "work": true,

      // shell config files
      ".fasd": true,
      ".z": true,
      ".zcompdump*": true,

      // dev config files
      ".gemrc": true,
      ".netrc": true,
      ".node_repl_history": true,

      // -----------------------------------------------------------------------
      // ------------------------ HIDDEN FILES ---------------------------------
      // -----------------------------------------------------------------------
      // dev folders
      ".node-gyp": true,
      ".obs": true,
      ".pnpm-state": true,
      ".swiftpm": true,

      // hidden general folders
      ".1password": true,
      ".adobe": true,
      ".bash_sessions": true,
      ".bridge": true,
      ".BZG": true,
      ".cups": true,
      ".degit": true,
      ".docker": true,
      ".dropbox": true,
      ".gnupg": true,
      ".kube": true,
      ".minikube": true,
      ".mshell": true,
      ".pyenv": true,
      ".redhat": true,
      ".sfdx": true,
      ".subversion": true,
      ".Trash": true,
      ".vnc": true,
      ".wakatime": true,
      ".waveterm": true,
      ".zsh_sessions": true,
      "_hd backups": true,
      "Applications": true,
      "Creative Cloud Files*": true,
      "Desktop": true,
      "Documents": true,
      "Downloads": true,
      "iCloud Drive*": true,
      "Library": true,
      "Movies": true,
      "Music": true,
      "Pictures": true,
      "Public": true,
      "Sites": true,

      // hidden files we don't care about
      ".*.cfg": true,
      ".*.db": true,
      ".*log": true,
      ".CFUserTextEncoding": true,
      ".DS_Store": true,
      ".httrack.ini": true,
      ".hushlogin": true,
      ".lesshst": true,
      ".rnd": true,
      ".viminfo": true,
      ".wakatime*": true,
		}
	}
}
